# javaee8-essentials-archetype

./: README.md  pom.xml  setupJavaEE8Project.sh
src/main/resources/archetype-resources/: Dockerfile  pom.xml
src/main/resources/archetype-resources/src/main/java/io/costax/ping/boundary/: PingResource.java
src/main/resources/archetype-resources/src/main/java/org/jcosta/: JAXRSConfiguration.java
src/main/resources/archetype-resources/src/main/webapp/: index.html
